<!DOCTYPE html> 
<html> 

<head> 
	<title>Assignment</title> 
	<head>
      <link rel="Stylesheet" type="text/css" href="style.css">
      </head>
</head> 

<body> 

    <h1>Hello World</h1> 

    <p>Click the button for the table(s)</p> 

    <button onclick="triggerIt()">Click : Unsorted List </button>  

    <button onclick="trigger()">Click : Sorted List </button>

    <h4 id = "first"></h4></br> </h4>

    <h4 id = "second"></br></h4>
    
    <script> 
		const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]
function returnUsers(users){ 
   var Users_values = new Array(3); 
   for (var i = 0; i < Users_values.length; i++) 
   Users_values[i] = new Array(3);
   for (let i=0; i<users.length; i = i + 1 )
   {
   let j=0;
   Users_values[i][j++] = users[i].personalInfo["name"];
   Users_values[i][j++] = users[i].email;
   Users_values[i][j++] = users[i].personalInfo.address["state"];
   } 
   return Users_values;
};

function triggerIt()
{
   var list = returnUsers(users);
   var tables = "";

for (var i = 0; i < list.length; i++) {
  tables += "<tr>" +
    "<td>" + list[i][0] + "</td>" +
    "<td>" + list[i][1] + "</td>" +
    "<td>" + list[i][2] + "</td>" +
    "</tr>";
}
document.getElementById("first").innerHTML = '<table>' + "<caption>Un-sorted List</caption>"+ '<tr>' +'<th> Name </th>' + '<th>Email</th>' + '<th>State</th>' + '</tr>' + tables + '</table>';
}

function compare(a, b) {

const cond1 = a[0].toUpperCase();
const cond2 = b[0].toUpperCase();

let order = 0;
   if (cond1 > cond2) {
      order = 1;
   } else if (cond1 < cond2) {
      order = -1;
   }
return order;
}


function trigger(){

var x = returnUsers(users);

var z = x.sort(compare);

tables2 = "";

for (var j = 0; j < z.length; j++) {
tables2 += "<tr>" +
 "<td>" + z[j][0] + "</td>" +
 "<td>" + z[j][1] + "</td>" +
 "<td>" + z[j][2] + "</td>" +
 "</tr>";
}
document.getElementById("second").innerHTML = '<table>' + "<caption>Sorted List</caption>"+ '<tr>' +'<th> Name </th>' + '<th>Email</th>' + '<th>State</th>' + '</tr>' + tables2 + '</table>';
}

</script>   
</body>
</html>    